<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiropráctica Específica </title>
    <link rel="stylesheet" href="../../recursos/css/boostrap_css.css">
    <link rel="stylesheet" href="../../recursos/css/colores.css">
</head>

<body>
    <header>

    </header>
    <br>

    <main class="container">
        <br>
        <div class="row">
            <div class="col-lg-6 text-start">
                <h1 class="display-3">Usuarios </h1>
            </div>
            <div class="col-lg-6 text-end">
                <button type="button" class="btn bg-dark text-light ms-5 mt-5" data-bs-toggle="modal"
                data-bs-target="#agregar_usuario"> <img src="../../recursos/img/Agregar.png" alt="" width="25px" class="me-1">
                Agregar usuario
            </button>
                <br>
                <br>
            </div>
        </div>

        <div class="my-5">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre Usuario</th>
                        <th scope="col">Empleado</th>
                        <th scope="col">Nivel usuario</th>
                        <th scope="col">


                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>mgonzalez90</td>
                        <td>Maria González</td>
                        <td>Usuario</td>
                        <td>

                            <!-- boton editar de tabla usuario-->
                            <button type="button" class="btn btn-outline-danger invert-hover">
                                <img src="../../recursos/img/admin/basura_negro.png" width="30px" alt="Eliminar">
                            </button>


                            <!-- boton eliminar de tabla usuario -->
                            <button type="button" class="btn btn-outline-warning invert-hover" data-bs-toggle="modal"
                                data-bs-target="#editar_usuario">
                                <img src="../../recursos/img/admin/lapiz_negro.png" width="30px" alt="Editar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>jperez85</td>
                        <td>Juan Pérez</td>
                        <td>admin</td>
                        <td>

                            <!-- boton editar de tabla usuario-->
                            <button type="button" class="btn btn-outline-danger invert-hover">
                                <img src="../../recursos/img/admin/basura_negro.png" width="30px" alt="Eliminar">
                            </button>


                            <!-- boton eliminar de tabla usuario -->
                            <button type="button" class="btn btn-outline-warning invert-hover" data-bs-toggle="modal"
                                data-bs-target="#editar_usuario">
                                <img src="../../recursos/img/admin/lapiz_negro.png" width="30px" alt="Editar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>crodriguez82</td>
                        <td>Carlos Rodríguez</td>
                        <td>Moderador</td>
                        <td>

                            <!-- boton editar de tabla usuario-->
                            <button type="button" class="btn btn-outline-danger invert-hover">
                                <img src="../../recursos/img/admin/basura_negro.png" width="30px" alt="Eliminar">
                            </button>


                            <!-- boton eliminar de tabla usuario -->
                            <button type="button" class="btn btn-outline-warning invert-hover" data-bs-toggle="modal"
                                data-bs-target="#editar_usuario">
                                <img src="../../recursos/img/admin/lapiz_negro.png" width="30px" alt="Editar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Daniel Miranda</td>
                        <td>Daniel MIranda</td>
                        <td>Moderador</td>
                        <td>

                            <!-- boton editar de tabla usuario-->
                            <button type="button" class="btn btn-outline-danger invert-hover">
                                <img src="../../recursos/img/admin/basura_negro.png" width="30px" alt="Eliminar">
                            </button>


                            <!-- boton eliminar de tabla usuario -->
                            <button type="button" class="btn btn-outline-warning invert-hover" data-bs-toggle="modal"
                                data-bs-target="#editar_usuario">
                                <img src="../../recursos/img/admin/lapiz_negro.png" width="30px" alt="Editar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Mariiii_22</td>
                        <td>Mariela Kerina</td>
                        <td>Moderador</td>
                        <td>

                            <!-- boton editar de tabla usuario-->
                            <button type="button" class="btn btn-outline-danger invert-hover">
                                <img src="../../recursos/img/admin/basura_negro.png" width="30px" alt="Eliminar">
                            </button>


                            <!-- boton eliminar de tabla usuario -->
                            <button type="button" class="btn btn-outline-warning invert-hover" data-bs-toggle="modal"
                                data-bs-target="#editar_usuario">
                                <img src="../../recursos/img/admin/lapiz_negro.png" width="30px" alt="Editar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Jav6R</td>
                        <td>Javier Rodríguez</td>
                        <td>Moderador</td>
                        <td>

                            <!-- boton editar de tabla usuario-->
                            <button type="button" class="btn btn-outline-danger invert-hover">
                                <img src="../../recursos/img/admin/basura_negro.png" width="30px" alt="Eliminar">
                            </button>


                            <!-- boton eliminar de tabla usuario -->
                            <button type="button" class="btn btn-outline-warning invert-hover" data-bs-toggle="modal"
                                data-bs-target="#editar_usuario">
                                <img src="../../recursos/img/admin/lapiz_negro.png" width="30px" alt="Editar">
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


    </main>

    <footer>

    </footer>

    <!-- Modal agregar usuario -->
    <div class="modal fade" id="agregar_usuario" data-bs-backdrop="static" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg"> <!-- tamaño grande -->
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Agregar usuario</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Contenido del modal -->
                    <div class="justify-content-center text-center">
                        <img src="../../recursos/img/admin/Paciente2.png" alt="" width="300px">
                        <div class="col-6">
                        </div>
                        <br>
                    </div>
                    <form class="form-floating">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInputValue1"
                                placeholder="Nombre usuario">
                            <label for="floatingInputValue1">Nombre usuario</label>
                        </div>
                        <div class="form-floating mb-3">
                            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                <option selected>Seleccione empleado</option>
                                <option value="1">Juan</option>
                                <option value="2">Jose</option>
                                <option value="3">Prieto</option>
                            </select>
                            <label for="floatingSelect">Seleccione el rol del empleado</label>
                        </div>
                        <div class="form-floating mb-3">
                            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                <option selected>Nivel usuario</option>
                                <option value="1">admin</option>
                                <option value="2">medico</option>
                                <option value="3">usuario</option>
                            </select>
                            <label for="floatingSelect">Seleccione el nivel usuario</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal"  data-bs-toggle="modal"
                    data-bs-target="#ModalInterrogante">Guardar datos</button>
                </div>
            </div>
        </div>
    </div>

        <!-- Modal Interrogante -->
        <div class="modal fade" id="ModalInterrogante" tabindex="-1" data-bs-backdrop="static"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Body del modal -->
                    <div class="modal-body text-center">

                        <img src="../../recursos/img/Interrogante.png" alt="" width="100px">
                        <p class="mt-2"> ¿Estas seguro de realizar estos cambios? </p>
                        <hr>
                        <button type="button" id="BtnInterrogante" class="btn bg-dark text-light me-2"
                            data-bs-toggle="modal" data-bs-target="#ModalRealizado"> Si </button>
                        <button type="button" class="btn bg-dark text-light" data-bs-dismiss="modal"> No </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Cambio realizado de eliminacion-->
        <div class="modal fade" id="ModalRealizado" tabindex="-1" data-bs-backdrop="static"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Body del modal -->
                    <div class="modal-body text-center">
                        <img src="../../recursos/img/Listo.png" alt="" width="100px">
                        <p class="mt-2"> Se elimino nota.</p>
                        <div class="progress">
                            <div id="progressBar" class="progress-bar" role="progressbar" aria-valuenow="0"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <!-- Modal editar usuario -->
    <div class="modal fade" id="editar_usuario" data-bs-backdrop="static" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg"> <!-- tamaño grande -->
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Editar usuario</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Contenido del modal -->
                    <div class="justify-content-center text-center">
                        <img src="../../recursos/img/admin/Paciente2.png" alt="" width="300px">
                        <h3 class="mt-3"> Daniel Ramirez </h3>
                        <br>
                        <div class="col-6">
                        </div>
                    </div>

                    <form class="form-floating">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInputValue1"
                                placeholder="Nombre usuario" value="Armando Paredes">
                            <label for="floatingInputValue1">Nombre empleado</label>
                        </div>
                        <div class="form-floating mb-3">
                            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                <option selected>Seleccione empleado</option>
                                <option value="1">Juan</option>
                                <option value="2">Jose</option>
                                <option value="3">Prieto</option>
                            </select>
                            <label for="floatingSelect">Seleccione el rol del empleado</label>
                        </div>
                        <div class="form-floating mb-3">
                            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                <option selected>Nivel usuario</option>
                                <option value="1">admin</option>
                                <option value="2">medico</option>
                                <option value="3">usuario</option>
                            </select>
                            <label for="floatingSelect">Seleccione el nivel usuario</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>

                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#ModalInterrogante">Guardar datos </button>
                </div>
            </div>
        </div>
    </div>




    <script src="../../recursos/js/bootstrap_js.js"></script>
    <script src="../../controllers/utils/admin/plantilla_completa.js"></script>
        <!-- Javascript de alerta modal -->
        <script src="../../controllers/admin/alerta.js"></script>
</body>

</html>